@font-face {
    src: url(gilroy/Gilroy-Regular.ttf);
    font-family: 'Gilroy';
   }
@font-face {
    src: url(gilroy/Gilroy-Bold.ttf);
    font-family: 'Gilroy';
    font-weight: bold;
}
body
{
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12pt;
    line-height: 140%;
}

.header {
    display: grid;
    grid-template-columns: 15% 15% 15% 30% 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0 2em 0 2em;
}

.nav1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
    padding: 0 2em 0 2em;
    align-items: center;
    height: 50px;
}
a{
    color: white;
    text-decoration: none;
}
.block{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00868A;
}
.block1{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head{
    height: 50px;
    width: fit-content;
    background: #4FBFA5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px 0 5px;
    color: white;
    margin-left: 1em;
}

.head1{
    height: 50px;
    width: fit-content;
    background: #00868A;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px 0 5px;
    color: white;
    margin-left: 1em;
}

.filled{
    background: #00868A;
}

.mleft{
    margin-left: 2em;
}
 .pleft{
    padding-left: 2em;
 }

.nav2{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2em;
    padding: 0 2em 0 2em;
height: 50px;
align-items: center;

}

.section{
    background-color: #4FBFA5;
}

.article{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: stretch;
    color: white;
} 

h1{
    display: flex;
    grid-row: 1/2;
    grid-column: 1;
    padding: 0 0 0 1em;
    align-items: end;
    font-size: 21pt;
    
}
 .par1{
    grid-row: 2/3;
    grid-column: 1;
    padding: 0 0 0 2em;
 }

 .image{
    grid-row: 1/4;
    grid-column: 2;
    padding: 0 2em 0 0;
 }

 button{
    grid-row: 3/4;
    grid-column: 1;
    width: 100px;
    height: 30px;
    text-align: center;
    margin: 0 0 0 2em;
    background-color: #00868A;
    color: white;
 }

 .section1{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: stretch;
    gap: 4em;
    margin-top: 3em;
 }
 
 h3{
    font-size: 20pt;
 }

 .article1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 1fr);
    justify-items: stretch;
    color: white;
    background: #00868A;
    margin: 0 0 0 2em;
    
 }

 .img2{
    width: 100%;
    
 }

 .article2{
    display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
 }

 .cell1{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
 }

 .cell2{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.cell6{
    grid-row: 2 / 5;
    grid-column: 3 / 4;
 }
 .cell3{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
 }
 .cell4{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
 }
 .cell5{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
 }

 .section2{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: stretch;
    margin-top: 3em;
 }

 .article3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 1fr);
    border: solid 1px gray;
    justify-items: stretch;
    color: white;
    background: #4FBFA5;
    margin: 0 0 0 2em;
 }
 .article4{
    width: fit-content;
    background: #cff5ec;
    padding-left: 1em;
    margin: 0 2em 0 0;
 }
 li{
    margin-top: 1em;
 }

 .section3{
    display: grid;
    grid-template-columns: 2em 1fr 1fr 1fr 1fr 1em;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    margin-top: 3em;
    justify-content: space-between;
 }

 .offers{
    font-size: 21pt;
    font-weight: 700;
    color: #00868A;
    background: #cff5ec;
    grid-row: 1/3;
    grid-column: 1/7;
    text-align: center;
    padding-top: 1em;
 }

 .pic1{
    grid-row: 2/4;
    grid-column: 2/3;
 }
 .imgg{
    width: 306px;
    height: 230px;
    text-align: left;
    margin-bottom: 1em;
     background-color: aqua;
}
 .img1{
    background-image: url("images/pict1.png");
 }
 .img2{
    background-image: url("images/pict2.png");
 }
 .img3{
    background-image: url("images/pict3.png");
 }
 .img4{
    background-image: url("images/pict4.png");
 }
 .cosm{
    margin-top: 1em;
    margin-left: 1em;
 }
 .sign{
    background: #00868A;
    color: white;
    text-align: center;
    padding-bottom: 1em;
    width: 306px;
 }

 .pic2{
    grid-row: 2/4;
    grid-column: 3/4;
 }

 .pic3{
    grid-row: 2/4;
    grid-column: 4/5;
 }

 .pic4{
    grid-row: 2/4;
    grid-column: 5/6;
 }

 .arrow{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
    text-align: start;
    padding-left: 1em;
 }

 .vcent{
    display: flex;
    align-items: center;
 }
.footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
        margin: 0 2em;
}

.service1{
    font-size: 16pt;
    font-weight: 700;
}

.footer2{
    display: grid;
    grid-template-columns: 20% 20% 30% 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
    margin: 3em 2em 0 2em;
    align-items: center;
}
.disclaimer{
    font-size: 8pt;
}
.confi{
    font-size: 8pt;
    align-items: center;
    text-align: center;
}
